/*题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月
　　　后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？*/
/*第一个月--1对
第二个月----1对
第三个月----2对
第四个月----3对
第五个月----5对
第六个月----8对
。。。。。(n-1)+n=(n+1)*/
 
#include <stdio.h>
int main(int argc, char *argv[])
{
	int i;
	int j=24;//一共有24个月 
	int n[j-1];
	n[0]=n[1]=1;
	for(i=2;i<j;i++){
		n[i]=n[i-1]+n[i-2];
	}
	for(i=0;i<j;i++){
		printf("第%d月共有%d只兔子\n",i+1,n[i]);
	}
	return 0;
}