/*/*题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月
　　　后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？*/
/*第一个月--1对
第二个月----1对
第三个月----2对
第四个月----3对
第五个月----5对
第六个月----8对
。。。。。(n-1)+n=(n+1)*/

#include <stdio.h>
int main(int argc, char *argv[])
{
	int m1=1,m2=1;
	int m=24;
	int i;
	for(i=1;i<=m;i++){
		if(i%2==0){
			printf("%d---%4d\n",i,m1);
			m1=m1+m2;
		}else{
			printf("%d---%4d\n",i,m2);
			m2=m1+m2;
		}
	}
	return 0;
}